<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackProofSecurity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HackProofSecurity</h1>
        <p>Protecting Your Digital World</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>We provide top-notch cybersecurity solutions to protect businesses and individuals.</p>
    </section>

    <section class="pricing">
        <h2>Our Plans</h2>
        <ul>
            <li><strong>Basic - $500</strong>: 10 security tests</li>
            <li><strong>Premium - $2000</strong>: 50 security tests</li>
            <li><strong>Advanced - $10,000</strong>: 100 tests + fixes</li>
            <li><strong>Enterprise - $50,000</strong>: 1000 attacks + full report</li>
        </ul>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <p>"HackProofSecurity saved our company from a major attack!" - Client A</p>
    </section>

    <footer>
        <p>© 2025 HackProofSecurity. All rights reserved.</p>
    </footer>
</body>
</html>
