body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to right, #ffffff, #ddeeff);
    color: #333;
}

header {
    background: #0056b3;
    color: white;
    padding: 20px;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.pricing ul {
    list-style: none;
    padding: 0;
}

.pricing li {
    background: #f4f4f4;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
}
